<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf473254d8549bfa07900a71d22ca92" Name="Diagram1">
        <EntityTypeShape EntityType="FirmaKursyModel.Klient" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKursyModel.Kurs" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKursyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKursyModel.Typ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKursyModel.Zamowienie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaKursyModel.ZamowienieKlienta" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FirmaKursyModel.FK_Zamowienie_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="FirmaKursyModel.FK_Kurs_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="FirmaKursyModel.FK_Zamowienie_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="FirmaKursyModel.FK_ZamowienieKlienta_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="FirmaKursyModel.FK_ZamowienieKlienta_Zamowienie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>